{
  "requirements": {
    "id": "brief",
    "text": "合成测试：A需求2个工作日，B设计3日依赖A，C开发4日依赖B，D测试2日依赖C。第1工作日开始，严格串行，不指定日历日期；研发负责人待定。"
  },
  "materials": [
    { "id": "ledger", "text": "合成来源B：登记1200份合同，其中200份到期。" }
  ],
  "report": "# 交付草稿\n\n建议设计与开发并行推进以缩短排期。\n请确认开始日期。\n不清楚1200份合同是否包含200份到期合同。\n研发负责人待定，需另行确认。"
}
